body {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #9cd6f3;
    font-family:'Roboto', sans-serif;
}
.page {
    margin-left: auto;
    margin-right: auto;
    width: 630px;
    height: 714px;
    padding: 15px 358px 25px 40px;
    margin-top: 230px;
    background-color: white;
}
.header {
    display: flex;
    justify-content: space-between;
}
.icons {
    display: inline;
    margin-inline-start: 5px;
    opacity: 0.9;
}
.icons:hover {
    opacity: 1;
}
.menu {
    display: flex;
    padding-top: 16px;
}
.items {
    width: 100%;
    height: 95px;
    font-size: 12px;
    color: white;
    text-align: center;
    opacity: 0.85;
}
.items:hover {
    opacity: 1;
}
.up {
    background-color: #cd6501;
}
.down {
    background-color: #fd8600;
}
.up2 {
    background-color:#228bc1;
}
.down2 {
    background-color:#34a6dc;
}
.up, .up2 {
    padding: 5%;
    text-transform: uppercase;
    margin-right: 7px;
}
.down, .down2 {
    word-break: break-all;
    padding: 10% 0;
    margin-right: 7px;
}
.all {
    margin-right: 0;
    background-color:#34a6dc;  
    &--1 {
        padding: 10% 0 5% 0;
        font-size: 24px;
        font-weight: 900;
    }
    &--2 {
        padding: 0 0 10% 0;
    }
}
.searchBlock {
    display: flex;
    padding-top: 15px;
    height: 100px;
}
.search {
    width: 100%;
}
.upper, .downer {
    width: 100%;
    padding: 8px 0 18px 10px;
    border: 1px solid #34a6dc;
}
.downer {
    margin-top: 10px;
}
.change {
    height: 96px;
    background-color: #34a6dc;
    border: 1px solid #34a6dc;
    color: white;
}
.timeBlock {
    display: flex;
    margin-top: 10px;
}
.minus, .plus {
    width:20px;
    height:20px;
    background-color:#34a6dc;
    border-radius:4px;
    padding:8px 5px 8px 5px;
    border:1px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}
.input1 {
    height:34px;
    width: 100px;
    text-align: center;
    font-size: 26px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
}
input[class=checkbox1]:checked {
    -webkit-appearance: none;
    background-color:#34a6dc;
    
}
input[class=checkbox1]:checked:after {
    color: white;
    width: 10px;
    height: 10px;
    content: "•";

}
input[class=checkbox1]:after {
    color: black;
    width: 20px;
    height: 20px;
    padding-bottom: 15px;
    padding-left: 7px;
}
.checkbox1 {
    margin-top: 8px;
    margin-left: 50px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
.text1 {
    margin-top: 8px;
}
.taskBlock {
    margin-top: 20px;

}
.checkbox2 {
    width: 20px;
    height: 20px;
}
input[class=checkbox2]:checked {
    -webkit-appearance: none;
    background-color: white;
    content:"\2714";
    border: 1px solid #34a6dc;
    width: 20px;
    height: 20px;
    padding-left: 3px;
}
input[class=checkbox2]:checked:after {
    content:"\2714";
    color: black;
}
.taskBlock {
    display: flex;
}
.task1 {
    display: flex;
}
.text2 {
    margin: 5px 0 0 20px;
}
.task2 {
    width: 69%;
}
.text3 {
    text-align: right;
    text-decoration: underline;
    margin-top: 5px;
    color: blue;
}
.buttonBlock {
    margin-top: 20px;
}
.look {
    width: 100%;
    height: 20px;
    background-color: orange;
    color: white;
    text-align: center;
    padding: 10px 0;
    text-transform: uppercase;

}